# superawesomeskemaapp

./: .gitignore  README.md
Horario/: build.gradle  settings.gradle
Horario/app/: build.gradle  proguard-rules.pro
Horario/app/libs/OMFM-master/omfm/: build.gradle
Horario/app/libs/OMFM-master/omfm/src/main/java/com/dekoservidoni/omfm/: OneMoreButtonFabScrollBehaviour.kt  OneMoreFabMenu.kt
Horario/app/libs/OMFM-master/omfm/src/main/res/drawable/: omfm_label_rounded_corners.xml
Horario/app/src/androidTest/java/dk/aarhustech/edu/rainbow/horario/: ExampleInstrumentedTest.java
Horario/app/src/main/: AndroidManifest.xml
Horario/app/src/main/assets/: forest.json  maps  rooms.json
Horario/app/src/main/java/dk/aarhustech/edu/rainbow/horario/: GsonStringConverterFactory.java  LocalDateSerializer.java  LocalTimeSerializer.java  MainActivity.java  MapFragment.java  MapView.java  RandomForestClassifier.java  RoomData.java  RoomsFragment.java  SettingsFragment.java  ShowFor.java  SingleFingerSwipeRefreshLayout.java  Timetable.java  TimetableAPI.java  TimetableFragment.java  TimetableInnerFragment.java  WifiLocator.java
Horario/app/src/main/res/drawable/: ic_access_time_50.xml
Horario/app/src/main/res/layout/: app_bar_main.xml  fragment_lesson.xml  fragment_map.xml  fragment_rooms.xml  fragment_timetable.xml  fragment_timetable_inner.xml  nav_header_main.xml  pref_dialog_edittext_fix.xml
Horario/app/src/main/res/menu/: activity_main_drawer.xml  debug.xml  map_layers.xml  refresh.xml
Horario/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Horario/app/src/main/res/values-da/: strings.xml
Horario/app/src/main/res/xml/: preferences.xml
Horario/app/src/test/java/dk/aarhustech/edu/rainbow/horario/: ExampleUnitTest.java
Horario/gradle/wrapper/: gradle-wrapper.properties
itexam/: RandomForestClassifier.java  Samlet alle tre etager.docx  WifiLocationTest.ipynb  data.json  rooms.txt  svg.ipynb
itexam/data/: D2109.json  D2110.json  D2111.json  D2115.json  D2118.json  D2119.json  D2160.json  D2164.json  D2165.json  D2166.json  D2307.json
itexam/svg/: rooms.json
server/: index.js  index2.js  package-lock.json  package.json  test.txt
server/common/models/: lesson.js  lesson.json  lessongetter.js  timetable.js  timetable.json
server/server/: model-config.json
